# Defines the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitely given in
# the send call.
connection.primaryGroup = LOCATION

# The file defining geographic areas for each filter.
bnaFile = @DATADIR@/bna/custom.bna